# android-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/app/: MainActivity.kt  Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/fr/ec/app/data/: DataProvider.kt
app/src/main/java/fr/ec/app/data/api/response/: PostResponse.kt  PostService.kt  PostsResponse.kt  Thumbnail.kt
app/src/main/java/fr/ec/app/ui/: MainActivity.kt  Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml  post_item_big.xml
app/src/main/res/values/: themes.xml
data/posts/: posts.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
